newmtl Teleporterend1Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 0.501961

Ns 0

newmtl Part3Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Bottomlight1Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.666667 0.294882 0 

d 1

Ns 255

map_Ka Bottomlight1_diff.png
map_Kd Bottomlight1_diff.png
map_d Bottomlight1_diff.png

map_Bump Bottomlight1_nmap.png

map_Ns Bottomlight1_spec.png

newmtl Part4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

newmtl Swingingdoor1Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0627451 0.0277536 0 

d 0.501961

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Airlock12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Airlock12_diff.png
map_Kd Airlock12_diff.png
map_d Airlock12_diff.png

newmtl Box1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00140295 0.00370843 0.00618655 

d 1

Ns 255

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part130Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Part130_diff.png
map_Kd Part130_diff.png
map_d Part130_diff.png

newmtl Part6Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Cargo2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cargo2_diff.png
map_Kd Cargo2_diff.png
map_d Cargo2_diff.png

newmtl Part20Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part41Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 0.501961

Ns 255

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part42Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Part42_diff.png
map_Kd Part42_diff.png
map_d Part42_diff.png

newmtl Part121Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part121_diff.png
map_Kd Part121_diff.png
map_d Part121_diff.png

newmtl Part143Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part268Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0627451 0.0277536 0 

d 1

Ns 0

newmtl Part282Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part282_diff.png
map_Kd Part282_diff.png
map_d Part282_diff.png

newmtl Part379Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.0627451 0 

d 0.501961

Ns 0

newmtl Part363Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 40

map_Ka Part363_diff.png
map_Kd Part363_diff.png
map_d Part363_diff.png

map_Bump Part363_nmap.png

map_Ns Part363_spec.png

newmtl Part286Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part286_diff.png
map_Kd Part286_diff.png
map_d Part286_diff.png

newmtl Part332Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part332_diff.png
map_Kd Part332_diff.png
map_d Part332_diff.png

newmtl Part334Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part334_diff.png
map_Kd Part334_diff.png
map_d Part334_diff.png

newmtl Part345Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part345_diff.png
map_Kd Part345_diff.png
map_d Part345_diff.png

newmtl Teleporterpannel7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Teleporterpannel7_diff.png
map_Kd Teleporterpannel7_diff.png
map_d Teleporterpannel7_diff.png

newmtl Part339Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part339_diff.png
map_Kd Part339_diff.png
map_d Part339_diff.png

newmtl Part364Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl Button31Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

newmtl Part365Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part365_diff.png
map_Kd Part365_diff.png
map_d Part365_diff.png

newmtl Giantbartdoor2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Giantbartdoor2_diff.png
map_Kd Giantbartdoor2_diff.png
map_d Giantbartdoor2_diff.png

newmtl Giantbartdoor4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Giantbartdoor4_diff.png
map_Kd Giantbartdoor4_diff.png
map_d Giantbartdoor4_diff.png

newmtl Gasbutton1Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00241398 0.0130735 0.00025827 

d 1

Ns 0

newmtl Cargo9Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cargo9_diff.png
map_Kd Cargo9_diff.png
map_d Cargo9_diff.png

newmtl Buttonbreakglass1Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.0291602 0.040933 0.049051 

d 0.501961

Ns 0

newmtl Buttonbreakglass2Mtl
Material Color
Ka 0.12753 0.12753 0.12753
Kd 0.12753 0.12753 0.12753
Ks 0.00800187 0.00800187 0.00800187 

d 0

Ns 0

newmtl Buttonbreakglass3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0

Ns 0

